server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=sandal_schema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.query.timeout=1000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jdbc.template.query-timeout=600

spring.main.allow-bean-definition-overriding=true

#KEYCLOAK CONFIG
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=keycloak-estudo
keycloak.resource=login-app
keycloak.bearer-only=true

login.external-login-resource=external-login
